<?xml version="1.0" encoding="UTF-8"?>

<config>
	<var-def name="webpage">
		<html-to-xml>
			<http url="#URL#"></http>
		</html-to-xml>
	</var-def>	

	<var-def name="companies">
		<xpath expression="//div[@class='p4']/div">
			<var name="webpage"/>
		</xpath>
	</var-def>
	<var-def name="companyCatalog">
    
        <![CDATA[ <catalog> ]]>
        <loop item="item" index="i">
            <list><var name="companies"/></list>
            <body>
                <xquery>
                    <xq-param name="item" type="node()"><var name="item"/></xq-param>
                    <xq-expression><![CDATA[
                            declare variable $item as node() external;

                            let $name := data($item//div[@class='wd']/ul/li[@class='comp']//a/text())
                            let $address := data($item//p[@class='w1 g2 g1 ad' or @class='w1 g2 g1 g5 ad']/text()[2])
                            let $phone := data($item//p[@class='w1 g2 g1 ad' or @class='w1 g2 g1 g5 ad']/text()[6])
                            let $phone_1 := data($item//p[@class='w1 g2 g1 ad' or @class='w1 g2 g1 g5 ad']/text()[5])
                            let $website := data($item//p[@class='w1 g2 g1 ad' or @class='w1 g2 g1 g5 ad']/a[text()!='Send Enquiry']/text())
                                return
                                    <product>
                                        <name>{normalize-space($name)}</name>
										<address>{normalize-space($address)}</address>
                                        <phone>{normalize-space($phone)}</phone>
                                        <phone_1>{normalize-space($phone_1)}</phone_1>
                                        <website>{normalize-space($website)}</website>
                                    </product>
                    ]]></xq-expression>
                </xquery>            	
            </body>
        </loop>
        <![CDATA[ </catalog> ]]>
   </var-def>
   <var-def name="next">
   		<xpath expression="//span[@class='f1 cbc']/a[@class='vu' and text()='Next']/@href">
			<var name="webpage"/>
		</xpath>
   </var-def>
</config>